
library(tidyverse)
library(dplyr)
#read csv into r and convert na to NA so r can read NA correctly
data <- read.csv("/Users/samthompson/Documents/BioChem/Year_3/Semester_1/Project/analysis.csv",
header=TRUE, stringsAsFactors=FALSE, na.strings=c("na","NA"))

#splitting data into Bacteria and Archaea
datab <- data[data$taxon == "Bacteria",]
dataa <- data[data$taxon == "Archaea",]

#Violin plot for GC content in bacteria
#making data frane with only variables being used
df5p <- data.frame(datab$X5._gc_ratio, datab$X3._gc_ratio, datab$mid_gc_ratio)
#removing rows with na
df5p <- na.omit(df5p)
#converted the data into format for violin plot
#two collumns, one with values, and one with corresponding gene section
df5p$f_t <- df5p$datab.X5._gc_ratio
df5p$f_m <- df5p$datab.mid_gc_ratio
df5p$f_c <- df5p$datab.X3._gc_ratio
df5p$n_t <- "5''"
df5p$n_m <- "Core"
df5p$n_c <- "3'"
df5pn <- data.frame(df5p$n_t, df5p$n_m, df5p$n_c)
df5pn <- data.frame(df5p.n_t=unlist(df5pn, use.names = FALSE))
df5pv <- data.frame(df5p$f_t, df5p$f_m, df5p$f_c)
df5pv <- data.frame(df5p.f_t=unlist(df5pv, use.names = FALSE))
df5pt <- data.frame(data.frame(df5pn$df5p.n_t), data.frame(df5pv$df5p.f_t))
df5pt$df5pn.df5p.n_t <- as.factor(df5pt$df5pn.df5p.n_t)
#plotting violin
p1 <- ggplot(df5pt, aes(x = df5pn.df5p.n_t, y = df5pv.df5p.f_t, fill = df5pn.df5p.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p1 <- p1 + xlab("Gene Section") + ylab("GC")
p1 <- p1 + theme_bw()
p1 <- p1 + scale_fill_grey(start = 0.4, end = .9)
p1 <- p1 + theme(legend.position="none")
p1 <- p1 + theme(text = element_text(size = 28))
p1 <- p1 + ggtitle("A")  + theme(plot.title = element_text(face = "bold"))
p1 <- p1 + theme(plot.margin = unit(c(5.5, 5.5, 5.5, 1), "mm"))
p1 <- p1 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())


#Violin plot for GC3 content in Bacteria
df5p3 <- data.frame(datab$X5._gc3_ratio, datab$X3._gc3_ratio, datab$mid_gc3_ratio)
df5p3 <- na.omit(df5p3)
df5p3$f_t <- df5p3$datab.X5._gc3_ratio
df5p3$f_m <- df5p3$datab.mid_gc3_ratio
df5p3$f_c <- df5p3$datab.X3._gc3_ratio
df5p3$n_t <- "5''"
df5p3$n_m <- "Core"
df5p3$n_c <- "3'"
df5p3n <- data.frame(df5p3$n_t, df5p3$n_m, df5p3$n_c)
df5p3n <- data.frame(df5p3.n_t=unlist(df5p3n, use.names = FALSE))
df5p3v <- data.frame(df5p3$f_t, df5p3$f_m, df5p3$f_c)
df5p3v <- data.frame(df5p3.f_t=unlist(df5p3v, use.names = FALSE))
df5p3t <- data.frame(data.frame(df5p3n$df5p3.n_t), data.frame(df5p3v$df5p3.f_t))
df5p3t$df5p3n.df5p3.n_t <- as.factor(df5p3t$df5p3n.df5p3.n_t)
p2 <- ggplot(df5p3t, aes(x = df5p3n.df5p3.n_t, y = df5p3v.df5p3.f_t, fill = df5p3n.df5p3.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p2 <- p2 + xlab("Gene Section") + ylab("GC3")
p2 <- p2 + theme_bw()
p2 <- p2 + scale_fill_grey(start = 0.4, end = .9)
p2 <- p2 + theme(legend.position="none")
p2 <- p2 + theme(text = element_text(size = 28))
p2 <- p2 + ggtitle("B")  + theme(plot.title = element_text(face = "bold"))
p2 <- p2 + theme(plot.margin = unit(c(5.5, 5.5, 5.5, 5.5), "mm"))
p2 <- p2 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())


#Violin plot for stability in Bacteria
df5ps <- data.frame(datab$fp_stab, datab$tp_stab, datab$mid_stab)
df5ps <- na.omit(df5ps)
df5ps$f_t <- df5ps$datab.fp_stab
df5ps$f_m <- df5ps$datab.mid_stab
df5ps$f_c <- df5ps$datab.tp_stab
df5ps$n_t <- "5'"
df5ps$n_m <- "Core"
df5ps$n_c <- "3'"
df5psn <- data.frame(df5ps$n_t, df5ps$n_m, df5ps$n_c)
df5psn <- data.frame(df5ps.n_t=unlist(df5psn, use.names = FALSE))
df5psv <- data.frame(df5ps$f_t, df5ps$f_m, df5ps$f_c)
df5psv <- data.frame(df5ps.f_t=unlist(df5psv, use.names = FALSE))
df5pst <- data.frame(data.frame(df5psn$df5ps.n_t), data.frame(df5psv$df5ps.f_t))
df5pst$df5psn.df5ps.n_t <- as.factor(df5pst$df5psn.df5ps.n_t)
p3 <- ggplot(df5pst, aes(x = df5psn.df5ps.n_t, y = df5psv.df5ps.f_t, fill = df5psn.df5ps.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p3 <- p3 + xlab("Gene Section") + ylab(expression(paste("mRNA Stability(", Delta, "G)")))
p3 <- p3 + theme_bw()
p3 <- p3 + scale_fill_grey(start = 0.4, end = .9)
p3 <- p3 + theme(legend.position="none")
p3 <- p3 + theme(text = element_text(size = 28))
p3 <- p3 + ggtitle("C")  + theme(plot.title = element_text(face = "bold"))
p3 <- p3 + theme(plot.margin = unit(c(5.5, 1, 5.5, 5.5), "mm"))
p3 <- p3 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())



#Violin plot for GC content in Archaea
df5p <- data.frame(dataa$X5._gc_ratio, dataa$X3._gc_ratio, dataa$mid_gc_ratio)
df5p <- na.omit(df5p)
df5p$f_t <- df5p$dataa.X5._gc_ratio
df5p$f_m <- df5p$dataa.mid_gc_ratio
df5p$f_c <- df5p$dataa.X3._gc_ratio
df5p$n_t <- "5''"
df5p$n_m <- "Core"
df5p$n_c <- "3'"
df5pn <- data.frame(df5p$n_t, df5p$n_m, df5p$n_c)
df5pn <- data.frame(df5p.n_t=unlist(df5pn, use.names = FALSE))
df5pv <- data.frame(df5p$f_t, df5p$f_m, df5p$f_c)
df5pv <- data.frame(df5p.f_t=unlist(df5pv, use.names = FALSE))
df5pt <- data.frame(data.frame(df5pn$df5p.n_t), data.frame(df5pv$df5p.f_t))
df5pt$df5pn.df5p.n_t <- as.factor(df5pt$df5pn.df5p.n_t)
p4 <- ggplot(df5pt, aes(x = df5pn.df5p.n_t, y = df5pv.df5p.f_t, fill = df5pn.df5p.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p4 <- p4 + xlab("Gene Section") + ylab("GC")
p4 <- p4 + theme_bw()
p4 <- p4 + scale_fill_grey(start = 0.4, end = .9)
p4 <- p4 + theme(legend.position="none")
p4 <- p4 + theme(text = element_text(size = 28))
p4 <- p4 + ggtitle("D")  + theme(plot.title = element_text(face = "bold"))
p4 <- p4 + theme(plot.margin = unit(c(5.5, 5.5, 5.5, 1), "mm"))
p4 <- p4 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())


#Violin plot for GC3 content in Archaea
df5p3 <- data.frame(dataa$X5._gc3_ratio, dataa$X3._gc3_ratio, dataa$mid_gc3_ratio)
df5p3 <- na.omit(df5p3)
df5p3$f_t <- df5p3$dataa.X5._gc3_ratio
df5p3$f_m <- df5p3$dataa.mid_gc3_ratio
df5p3$f_c <- df5p3$dataa.X3._gc3_ratio
df5p3$n_t <- "5''"
df5p3$n_m <- "Core"
df5p3$n_c <- "3'"
df5p3n <- data.frame(df5p3$n_t, df5p3$n_m, df5p3$n_c)
df5p3n <- data.frame(df5p3.n_t=unlist(df5p3n, use.names = FALSE))
df5p3v <- data.frame(df5p3$f_t, df5p3$f_m, df5p3$f_c)
df5p3v <- data.frame(df5p3.f_t=unlist(df5p3v, use.names = FALSE))
df5p3t <- data.frame(data.frame(df5p3n$df5p3.n_t), data.frame(df5p3v$df5p3.f_t))
df5p3t$df5p3n.df5p3.n_t <- as.factor(df5p3t$df5p3n.df5p3.n_t)
p5 <- ggplot(df5p3t, aes(x = df5p3n.df5p3.n_t, y = df5p3v.df5p3.f_t, fill = df5p3n.df5p3.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p5 <- p5 + xlab("Gene Section") + ylab("GC3")
p5 <- p5 + theme_bw()
p5 <- p5 + scale_fill_grey(start = 0.4, end = .9)
p5 <- p5 + theme(legend.position="none")
p5 <- p5 + theme(text = element_text(size = 28))
p5 <- p5 + ggtitle("E")  + theme(plot.title = element_text(face = "bold"))
p5 <- p5 + theme(plot.margin = unit(c(5.5, 5.5, 5.5, 5.5), "mm"))
p5 <- p5 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())



#Violin plot for stability in Archaea
df5ps <- data.frame(dataa$fp_stab, dataa$tp_stab, dataa$mid_stab)
df5ps <- na.omit(df5ps)
df5ps$f_t <- df5ps$dataa.fp_stab
df5ps$f_m <- df5ps$dataa.mid_stab
df5ps$f_c <- df5ps$dataa.tp_stab
df5ps$n_t <- "5'"
df5ps$n_m <- "Core"
df5ps$n_c <- "3'"
df5psn <- data.frame(df5ps$n_t, df5ps$n_m, df5ps$n_c)
df5psn <- data.frame(df5ps.n_t=unlist(df5psn, use.names = FALSE))
df5psv <- data.frame(df5ps$f_t, df5ps$f_m, df5ps$f_c)
df5psv <- data.frame(df5ps.f_t=unlist(df5psv, use.names = FALSE))
df5pst <- data.frame(data.frame(df5psn$df5ps.n_t), data.frame(df5psv$df5ps.f_t))
df5pst$df5psn.df5ps.n_t <- as.factor(df5pst$df5psn.df5ps.n_t)
p6 <- ggplot(df5pst, aes(x = df5psn.df5ps.n_t, y = df5psv.df5ps.f_t, fill = df5psn.df5ps.n_t)) + geom_violin() + geom_boxplot(width=.1) +  scale_y_continuous(n.breaks = 6)
p6 <- p6 + ggtitle("Archaea Stability by Gene Section ") + xlab("Gene Section") + ylab(expression(paste("mRNA Stability(", Delta, "G)")))
p6 <- p6 + theme_bw()
p6 <- p6 + scale_fill_grey(start = 0.4, end = .9)
p6 <- p6 + theme(legend.position="none")
p6 <- p6 + theme(text = element_text(size = 28))
p6 <- p6 + ggtitle("F")  + theme(plot.title = element_text(face = "bold"))
p6 <- p6 + theme(plot.margin = unit(c(5.5, 1, 5.5, 5.5), "mm"))
p6 <- p6 + theme(panel.grid.major = element_blank(), panel.grid.minor = element_blank())



#plotting graphs into pdf
pdf(file = "/Users/samthompson/Documents/BioChem/Year_3/Semester_1/Project/R_Project/fig2.pdf", height = 20, width = 30)
par(pty = 's')
require(gridExtra)
grid.arrange(p1, p2, p3, p4, p5, p6, ncol=3)
dev.off()
